# Loket-Bayar

./: build.gradle  gradle.properties  loketbayar.jks  mudahbayar.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/loketbayar/id/: AmbilPraTul.java  AmbilProdukBpjsTask.java  AmbilProdukOVOdkkTask.java  AmbilProdukPaskaBayarTask.java  AmbilProdukTask.java  AmbilProdukTaskAngsuran.java  AmbilProdukTaskPBB.java  AmbilProdukTaskPDAM.java  AmbilProdukTaskTV.java  AmbilProdukTaskTelkom.java  AmbilProdukTransfer.java  AmbilProdukkirimloket.java  AmbilProduktrfkerekTask.java  AmbilProfilRequest.java  AmbilProfilRequest2.java  AmbilProfilRequest3.java  AmbilReportTasl.java  (+79 more)
app/src/main/res/drawable/: backok.xml  boxes1.xml  boxes2.xml  boxes3.xml  boxes4.xml  boxes5.xml  boxnopadding.xml  boxnopaddingmerah.xml  boxtable.xml  bulan.xml  burger.xml  button_orange_fade.xml  buttonclue.xml  buttonijo.xml  buttonitem.xml  buttonmerah.xml  buttonorange.xml  hape.xml  idpelanggan.xml  idpelanggans.xml  kotak.xml  kotak2.xml  kotakbirunopadnocorner.xml  kotakhijaunopadnocorner2.xml  kotakmerah.xml  kotakmerahnopad.xml  kotakmerahnopadnocorner.xml  kotakpinknopadnocorner.xml  kotakputihnopadnocorner.xml  nova.xml  pdfin.xml  pelanggan.xml  printooth.xml  produk.xml  rubpas.xml  tombolbiru.xml  tombolhijau.xml  tombolhitam.xml  tombolkuning.xml  tombolmerah.xml  (+2 more)
app/src/main/res/layout/: activity_angsuran.xml  activity_bpjs.xml  activity_cairsaldo.xml  activity_coming.xml  activity_daftaragen.xml  activity_editmarkup.xml  activity_forgot_password.xml  activity_ganti_pass.xml  activity_hasil_downline.xml  activity_hasil_mutasi.xml  activity_hasil_pratul.xml  activity_hasil_rekap.xml  activity_hasil_report.xml  activity_home.xml  activity_kirimloket.xml  activity_laporan.xml  activity_loginpage.xml  activity_main.xml  activity_multi_id_payment.xml  activity_multi_id_payment2.xml  activity_paskabayar.xml  activity_pbb.xml  activity_pdam.xml  activity_pendaftaran.xml  activity_pln.xml  activity_pln2.xml  activity_print_setters.xml  activity_profiling.xml  activity_profiling2.xml  activity_pulsa_prabayar.xml  activity_rubpas.xml  activity_samsat.xml  activity_telkom.xml  activity_topup.xml  activity_transfer.xml  activity_trfkerek.xml  activity_trfrek.xml  activity_tvkabel.xml  dialogload2.xml  dialogok.xml  (+16 more)
app/src/main/res/values/: colors.xml  ic_launcher5_background.xml  strings.xml  styles.xml
(+4 files in other folders)
