apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
//    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId 'loketbayar.id'
        minSdkVersion 19
        targetSdk 33
        //noinspection ExpiredTargetSdkVersion
        versionCode 22
        versionName '2.2'
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'loketbayar.id'


}

dependencies {

    implementation 'in.gauriinfotech:commons:1.0.8'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.koushikdutta.ion:ion:2.2.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    testImplementation 'junit:junit:4.13-beta-3'
 //   implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
 //   implementation 'com.crashlytics.sdk.android:crashlytics:17.2.2'
    androidTestImplementation 'androidx.test:core:1.3.0-alpha05'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha05'
    implementation 'de.hdodenhof:circleimageview:3.0.2'
    implementation 'com.github.mazenrashed:Printooth:1.3.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha05'
    implementation files('libs/jxl.jar')
}
//apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
