<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="2dp"
    tools:context="mudahbayar.id.ForgotPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="@color/biru"
        android:baselineAligned="false"
        android:gravity="center|center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:gravity="center_horizontal|center_vertical"
            android:text="Masukan Password Baru"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
    <TextView
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>


    <TextView
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:fontFamily="@font/poppins"
            android:padding="4dp"
            android:text="Password Baru"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/etPassbaru"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:background="@drawable/boxnopadding"
            android:fontFamily="@font/poppins"
            android:hint="Password baru"
            android:inputType="textVisiblePassword"
            android:padding="4dp"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:fontFamily="@font/poppins"
            android:padding="4dp"
            android:text="Konfirmasi"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/etKonfirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:background="@drawable/boxnopadding"
            android:fontFamily="@font/poppins"
            android:hint="Konfirmasi Password"
            android:inputType="textVisiblePassword"
            android:padding="4dp"
            android:textColor="@color/black" />
    </LinearLayout>


    <LinearLayout
        android:gravity="end"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/tombolbiru"
            android:focusable="false"
            android:fontFamily="@font/poppins"
            android:inputType="none"
            android:padding="4dp"
            android:text="Submit"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>