<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mudahbayar.id.HasilRekap">

    <TextView
        android:id="@+id/tvJudul"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/boxnopadding"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="REKAP LAPORAN"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llHead"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/tvJudul"
        android:background="@drawable/boxnopadding"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/boxnopadding"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Username"
            android:textSize="10sp"
            android:textStyle="bold"
            tools:ignore="SmallSp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/boxnopadding"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Produk"
            android:textSize="10sp"
            android:textStyle="bold"
            tools:ignore="SmallSp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/boxnopadding"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Fee / Bln"
            android:textSize="10sp"
            android:textStyle="bold"
            tools:ignore="SmallSp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/boxnopadding"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Harga Loket"
            android:textSize="10sp"
            android:textStyle="bold"
            tools:ignore="SmallSp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/boxnopadding"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Total"
            android:textSize="10sp"
            android:textStyle="bold"
            tools:ignore="SmallSp" />

    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/llHead"
        android:layout_above="@+id/llbawah"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:background="@drawable/boxnopadding"
            android:id="@+id/rvList"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/llbawah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/boxnopadding"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/boxnopadding"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="TOTAL"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/tvTotaltrx"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/boxnopadding"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text=" "
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/tvTotalfee"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/boxnopadding"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Fee"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/tvHarlok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/boxnopadding"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Harga Loket"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/boxnopadding"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Total"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:ignore="SmallSp" />

        </LinearLayout>

        <Button
            android:id="@+id/btPdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/tombolmerah"
            android:fontFamily="@font/poppins"
            android:text="BUAT PDF"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:visibility="gone" />
    </LinearLayout>

</RelativeLayout>