<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@drawable/background"
    tools:context="mudahbayar.id.Profiling">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <include
            android:id="@+id/tvheads"
            layout="@layout/toolbars" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarHolder">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:padding="17dp">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="7dp"
                    android:text="Data Loket"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/etKodeca"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/boxes4"
                    android:fontFamily="@font/ubuntu"
                    android:hint=" "
                    android:padding="15dp"
                    android:paddingTop="3dp"
                    android:textColor="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="Kode Loket"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/etkodeloket"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/boxes4"
                    android:fontFamily="@font/ubuntu"
                    android:hint="  "
                    android:padding="15dp"
                    android:paddingTop="3dp"
                    android:textColor="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="Nama Loket"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/etNamaLoket"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/boxes4"
                    android:fontFamily="@font/ubuntu"
                    android:hint="  "
                    android:padding="15dp"
                    android:paddingTop="3dp"
                    android:textColor="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="Nama Pemilik"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/etNamaPemilik"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/boxes4"
                    android:fontFamily="@font/ubuntu"
                    android:hint="  "
                    android:padding="15dp"
                    android:paddingTop="3dp"
                    android:textColor="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="Email"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/etMail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/boxes4"
                    android:fontFamily="@font/ubuntu"
                    android:hint="  "
                    android:padding="15dp"
                    android:paddingTop="3dp"
                    android:textColor="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="Nomer HP"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/etHp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/boxes4"
                    android:fontFamily="@font/ubuntu"
                    android:hint="  "
                    android:inputType="number"
                    android:padding="15dp"
                    android:paddingTop="3dp"
                    android:textColor="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="Tipe Identitas"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/etTipeIdentitas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/boxes4"
                    android:fontFamily="@font/ubuntu"
                    android:hint="  "
                    android:padding="15dp"
                    android:paddingTop="3dp"
                    android:textColor="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="Nomer Identitas"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/etNomerIdentitas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/boxes4"
                    android:fontFamily="@font/ubuntu"
                    android:hint="  "
                    android:inputType="number"
                    android:padding="15dp"
                    android:paddingTop="3dp"
                    android:textColor="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="Alamat"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/etAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/boxes4"
                    android:fontFamily="@font/ubuntu"
                    android:hint="  "
                    android:padding="15dp"
                    android:paddingTop="3dp"
                    android:textColor="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="Kelurahan"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/etKelurahan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/boxes4"
                    android:fontFamily="@font/ubuntu"
                    android:hint="  "
                    android:padding="15dp"
                    android:paddingTop="3dp"
                    android:textColor="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="Kecamatan"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/etKecamatan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/boxes4"
                    android:fontFamily="@font/ubuntu"
                    android:hint="  "
                    android:padding="15dp"
                    android:paddingTop="3dp"
                    android:textColor="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="Kota / Kabupaten"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/etKota"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/boxes4"
                    android:fontFamily="@font/ubuntu"
                    android:hint="  "
                    android:padding="15dp"
                    android:paddingTop="3dp"
                    android:textColor="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="Provinsi"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/etProvinsi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/boxes4"
                    android:fontFamily="@font/ubuntu"
                    android:hint="  "
                    android:padding="15dp"
                    android:paddingTop="3dp"
                    android:textColor="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="Kode Pos"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/etKodepos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/boxes4"
                    android:fontFamily="@font/ubuntu"
                    android:hint="  "
                    android:inputType="number"
                    android:padding="15dp"
                    android:paddingTop="3dp"
                    android:textColor="@color/black"
                    android:textStyle="normal" />

                <LinearLayout
                    android:id="@+id/llButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom"
                    android:padding="5dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btUpdate"
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:background="#FF9800"
                        android:fontFamily="@font/poppins"
                        android:imeOptions="actionNone"
                        android:text="Update"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btDaftar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="#FF9800"
                        android:fontFamily="@font/poppins"
                        android:imeOptions="actionNone"
                        android:text="CLOSE"
                        android:textColor="@color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:text="Data User"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="Username"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/etHp2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/boxes4"
                    android:fontFamily="@font/ubuntu"
                    android:hint="  "
                    android:inputType="number"
                    android:padding="15dp"
                    android:paddingTop="3dp"
                    android:textColor="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="Email"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/etMail2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/boxes4"
                    android:fontFamily="@font/ubuntu"
                    android:hint="  "
                    android:padding="15dp"
                    android:paddingTop="3dp"
                    android:textColor="@color/black"
                    android:textStyle="normal" />

                <LinearLayout
                    android:id="@+id/llButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentBottom="false"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom"
                    android:padding="5dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btUpdate2"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:background="#FF9800"
                        android:fontFamily="@font/poppins"
                        android:imeOptions="actionNone"
                        android:text="Update"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btDaftar2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FF9800"
                        android:fontFamily="@font/poppins"
                        android:imeOptions="actionNone"
                        android:text="CLOSE"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
