<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#0000"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">
        <LinearLayout
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:layout_marginEnd="2dp"
            android:padding="5dp"
            android:background="@drawable/boxnopadding"
            android:fontFamily="@font/poppins"
            android:text="No.Peserta"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/black"
                android:padding="5dp"
                android:background="@drawable/boxnopadding"
                android:fontFamily="@font/poppins"
                android:text="Nama"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/black"
                android:layout_marginStart="2dp"
                android:padding="5dp"
                android:background="@drawable/boxnopadding"
                android:fontFamily="@font/poppins"
                android:text="Premi"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/ivPeserta"
    android:background="@drawable/boxnopadding"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
        </LinearLayout>
</LinearLayout>
