<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:weightSum="6"
        android:orientation="horizontal"
        android:id="@+id/llHead"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="3dp"
            android:gravity="top|center_horizontal"
            android:background="@drawable/kotak"
            android:textSize="8sp"
            android:textColor="@color/black"
            android:id="@+id/tvNo"
            android:text="1."
            android:fontFamily="@font/poppins"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:padding="3dp"
            android:gravity="top"
            android:background="@drawable/kotak"
            android:textSize="8sp"
            android:textColor="@color/black"
            android:id="@+id/tvIdpel"
            android:text="Produk"
            android:fontFamily="@font/poppins"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>



        <TextView
            android:padding="3dp"
            android:gravity="top"
            android:background="@drawable/kotak"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:id="@+id/tvTotal"
            android:text="Produk"
            android:fontFamily="@font/poppins"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:padding="3dp"
            android:gravity="top"
            android:background="@drawable/kotak"
            android:textSize="8sp"
            android:textColor="@color/black"
            android:id="@+id/tvPeriode"
            android:text="Produk"
            android:fontFamily="@font/poppins"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:padding="3dp"
            android:gravity="top"
            android:background="@drawable/kotak"
            android:textSize="8sp"
            android:textColor="@color/black"
            android:id="@+id/tvAdmin"
            android:text="Produk"
            android:fontFamily="@font/poppins"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:padding="3dp"
            android:gravity="top"
            android:background="@drawable/kotak"
            android:textSize="8sp"
            android:textColor="@color/black"
            android:id="@+id/tvNama"
            android:text="Produk"
            android:fontFamily="@font/poppins"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

