<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:background="@drawable/boxes1"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="10sp"
            android:id="@+id/tvNomer"
            android:textColor="@color/white"
            android:layout_marginEnd="2dp"
            android:padding="5dp"
            android:fontFamily="@font/poppins"
            android:text="No.Peserta"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/white"
            android:textSize="10sp"
            android:id="@+id/tvNampes"
            android:padding="5dp"
            android:fontFamily="@font/poppins"
            android:text="Nama"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="10sp"
            android:id="@+id/tvPrem"
            android:textColor="@color/white"
            android:layout_marginStart="2dp"
            android:padding="5dp"
            android:fontFamily="@font/poppins"
            android:text="Premi"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    </LinearLayout>

